<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physician in Bhadravathi</title>
</head>
<style>
    .header {
        width: 100%;
        background-color: lightblue;
        border: 1px solid;
        height: 75px;
        color: white;
        padding: 5px;
    }
    .a {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    width: 15%;
    padding: 20px;
    border: 2px solid lightblue;
    height: 300px;
    float: right;
    }
    @media screen and (max-width:600px) {
        .a {
            width: 36%;
          
        }
        * {
            text-align: justify;
        }
    }
   
</style>
<body>
    <div class="header">
<div></div>
<div><h2>Physician-Bhadravathi</h2></div>
    </div>
    <p>All patients cases at Jayapadma Clinic are treated by physician. Doctors that specialize in treating various illnesses that may need immediate attention and manifest <div class="a">
        <form action="">
            <label for="Name">Name</label><br>
            <input type="text" name="Name" name="Name"><br><br>
            <label for="Name">Contact No</label><br>
            <input type="text" name="Contact No" name="Contact No"><br><br>
            <label for="Name">EmailAddress</label><br>
            <input type="text" name="EmailAddress" name="EmailAddress"><br><br>
            <label for="Name">Phone Number</label><br>
            <input type="text" name="Phone Number" name="Phone Number"><br><br>
            <input type="button" value="BookNow">
        </form>
    </div>in a homogeneous manner in their early stages are highly skilled in their field. The greatest family doctors in Bhadravathi are those affiliated with Dr. B Shivashankar; they treat every member of the family. Physicians specialize in treating patients with a variety of medical conditions, including blood pressure, diabetes, and hypertension.</p>
 <h2 style="color: blue;">Physician in Bhadravathi</h2>   
 <p>Family doctors provide a variety of acute, long-term, and preventative medical services. A doctor's duties also include providing preventative treatment, such as regular examinations, health risk assessments, and individualised advice on leading a healthy lifestyle, in addition to treating patients' illnesses.</p>  
 <p>One of a family doctor's key responsibilities is to educate patients about maintaining good health and preventing sickness. Your entire existence, including your mental and emotional requirements, is taken care of by them. This could be in the form of supporting you in:</p> 
<p>Recommending the most effective physical activities based on your level of fitness.
    </p>
    <p>Nutritional therapy and weight control.</p>
 <p>The greatest physician in Bhadravathi, Jayapadma Clinic, uses scanning techniques to identify problems and is regarded as the best medical facility.
</p>       
 <p>The management of patients with undifferentiated or multi-system disease processes is a specialty of physicians. Medical care provided by physicians to both ambulatory and hospitalized patients may be crucial to research and teaching. Physicians that practice internal medicine typically operate in hospitals or multispecialty poly clinics since their patients are frequently very sick or necessitate complicated investigations.
</p>      
</body>
</html>